# app-zj

在浙项目/: zj.sql  素材文档.txt
在浙项目/APP客户端/: README.md  package-lock.json  package.json
在浙项目/APP客户端/public/: index.html
在浙项目/APP客户端/src/: App.vue  axios.js  main.js
在浙项目/APP客户端/src/api/: article.js  city.js  message.js  user.js
在浙项目/APP客户端/src/components/: Footer.vue  Header.vue
在浙项目/APP客户端/src/components/base/: BaseHeader.vue
在浙项目/APP客户端/src/components/city/: CityDescribe.vue  CityPeople.vue  CityRedBase.vue
在浙项目/APP客户端/src/components/findPassword/: FindPasswordCenter.vue  FindPasswordHeader.vue
在浙项目/APP客户端/src/components/history/: RedHistory.vue
在浙项目/APP客户端/src/components/home/: Font.vue  Logo.vue  Welcome.vue
在浙项目/APP客户端/src/components/index/: IndexHeader.vue  IndexTab.vue  IndexZj.vue
在浙项目/APP客户端/src/components/login/: LoginCenter.vue  LoginFooter.vue  LoginHeader.vue
在浙项目/APP客户端/src/components/msg/: MsgCenter.vue
在浙项目/APP客户端/src/components/news/: NewsMsg.vue
在浙项目/APP客户端/src/components/people/: RedPeople.vue
在浙项目/APP客户端/src/components/register/: RegisterCenter.vue  RegisterHeader.vue
在浙项目/APP客户端/src/components/video/: VideoNews.vue
在浙项目/APP客户端/src/router/: index.js
在浙项目/APP客户端/src/store/: index.js
在浙项目/APP客户端/src/views/article/: Article.vue
在浙项目/APP客户端/src/views/city/: City.vue
在浙项目/APP客户端/src/views/index/: Index.vue
在浙项目/APP客户端/src/views/login/: FindPassword.vue  Login.vue  Register.vue
在浙项目/APP客户端/src/views/message/: LeaveMessage.vue
在浙项目/APP客户端/src/views/task/: Task.vue
在浙项目/APP客户端/src/views/user/: Settings.vue  UserMsg.vue
在浙项目/后台管理系统/: package.json  vue.config.js
在浙项目/后台管理系统/src/: main.js  permission.js
在浙项目/后台管理系统/src/api/: articleTable.js  cityCharacter.js  cityTable.js  login.js  messageTable.js  permissionTable.js  redBaseTable.js  rolePermissionTable.js  roleTable.js  uploadController.js  userTable.js
在浙项目/后台管理系统/src/components/editor/: index.vue
在浙项目/后台管理系统/src/const/: website.js
在浙项目/后台管理系统/src/lang/: zh.js
在浙项目/后台管理系统/src/router/: index.js
在浙项目/后台管理系统/src/store/: getters.js
在浙项目/后台管理系统/src/store/modules/: permission.js  user.js
在浙项目/后台管理系统/src/styles/: variables.scss
在浙项目/后台管理系统/src/utils/: request.js  validate.js
在浙项目/后台管理系统/src/views/article/: article-manage.vue  article-recover.vue  article-star.vue
在浙项目/后台管理系统/src/views/city/: city-character.vue  city-foot.vue  city-redBase.vue  city-table.vue
在浙项目/后台管理系统/src/views/dashboard/: dashboard.vue
在浙项目/后台管理系统/src/views/errorPage/: 401.vue  404.vue
在浙项目/后台管理系统/src/views/layout/components/: Navbar.vue  TagsView.vue
在浙项目/后台管理系统/src/views/layout/components/Sidebar/: index.vue  logo.vue
在浙项目/后台管理系统/src/views/login/: codelogin.vue  index.vue  userlogin.vue
在浙项目/后台管理系统/src/views/message/: message-manage.vue  message-star.vue
在浙项目/后台管理系统/src/views/role/: permission-table.vue  role-table.vue
在浙项目/后台管理系统/src/views/role/role-permission/: index.vue
在浙项目/后台管理系统/src/views/user/: user-recover.vue  user-table.vue
在浙项目/后端接口服务器/: pom.xml
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/: CodeGenerator.java  ZjBgApplication.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/common/constant/: Constant.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/common/dto/: ArticleDto.java  CharacterDto.java  EmailDto.java  LoginDto.java  RoleToPermissionDto.java  UserDto.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/common/exception/: GlobalExceptionHandler.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/common/lang/: Result.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/config/: CloudStorageConfig.java  CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/controller/: AccountController.java  ArticleController.java  CharacterController.java  CityController.java  LeaveMessageController.java  PermissionController.java  RedBaseController.java  RoleToPermissionController.java  RolesController.java  UploadController.java  UsersController.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/entity/: Article.java  Character.java  City.java  LeaveMessage.java  Permission.java  RedBase.java  RoleToPermission.java  Roles.java  Users.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/handler/: MyMetaObjectHandler.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/manager/: UploadImageService.java  UploadImageServiceImpl.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/mapper/: ArticleMapper.java  CharacterMapper.java  CityMapper.java  LeaveMessageMapper.java  PermissionMapper.java  RedBaseMapper.java  RoleToPermissionMapper.java  RolesMapper.java  UsersMapper.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/service/: ArticleService.java  CharacterService.java  CityService.java  LeaveMessageService.java  PermissionService.java  RedBaseService.java  RoleToPermissionService.java  RolesService.java  UsersService.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/service/impl/: ArticleServiceImpl.java  CharacterServiceImpl.java  CityServiceImpl.java  LeaveMessageServiceImpl.java  PermissionServiceImpl.java  RedBaseServiceImpl.java  RoleToPermissionServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
在浙项目/后端接口服务器/src/main/java/com/cxy/zjbg/util/: EmailUtil.java  JwtUtils.java  MenuUtil.java  RedisActionUtil.java  ShiroUtil.java  StringUtil.java  UuidUtil.java
在浙项目/后端接口服务器/src/main/resources/: application.yml  applicationContext.xml  banner.txt
在浙项目/后端接口服务器/src/main/resources/mappers/: ArticleMapper.xml  CharacterMapper.xml  CityMapper.xml  LeaveMessageMapper.xml  PermissionMapper.xml  RedBaseMapper.xml  RoleToPermissionMapper.xml  RolesMapper.xml  UsersMapper.xml
在浙项目/后端接口服务器/src/test/java/com/cxy/zjbg/: ZjBgApplicationTests.java
在浙项目/开发文档/: 开发记录.md  项目介绍.md
在浙项目/运行文件/: 安装配置说明文档.doc
